src/schema.graphql

type Query {
  info: String!
  feed: [Link!]!
  link(id: Int!): Link
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  createPost(url: String!, description: String!): Link!
  updatePost(id: Int!, url: String, description: String): Link
  deletePost(id: Int!): String!
}

type Subscription {
  newLink: Link
}

type Link {
  id: Int!
  description: String!
  url: String!
  postedBy: User
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}
